BACKEND_URL=http://localhost:8000/
INTERNAL_BACKEND_URL=http://localhost:8000/
FRONTEND_URL=http://localhost:3000/

AWS_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_VIDEO_BUCKET=
AWS_SECRET_ACCESS_KEY

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_URL=

VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=crusher
DB_PORT=5432
DISABLE_POSTGRES_SSL=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

SENDGRID_API_KEY=
LOGDNA_API_KEY=
STRIPE_API_KEY=
