BACKEND_URL=http://localhost:3000/server/
INTERNAL_BACKEND_URL=http://localhost:3000/server/
FRONTEND_URL=http://localhost:3000/

DB_HOST=localhost
DB_USERNAME=gitpod
DB_PASSWORD=
DB_DATABASE=postgres
DB_PORT=5432
DISABLE_POSTGRES_SSL=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
